# osgi

./: .gitignore
BundleV1/: build.gradle  pom.xml  pom.xml.dontuse  settings.gradle
BundleV1/src/main/java/hu/frigo/: App.java
Commands/: build.gradle
Commands/src/main/java/hu/frigo/gogo/shell/commands/: Activator.java  ObjectClassMatcher.java  Service.java  ServiceClassComparator.java  ShellUtil.java
OsgiTutorial/: pom.xml
OsgiTutorial/src/main/java/hu/frigo/servicelistener/: FrigoActivator.java
UberProject/: pom.xml
UberProject/src/main/java/hu/frigo/api/: ServiceInterface.java
UberProject/src/main/java/hu/frigo/uberapp/: MainWindow.java
UberProject/src/main/java/hu/frigo/uberapp/api/: PaneFactory.java
UberProject/src/main/java/hu/frigo/uberapp/osgi/: HostActivator.java
UberProject/src/test/java/hu/frigo/: AppTest.java
